# YTDownloader

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: text.txt
src/eu/davidknotek/ytdownloader/: Controller.java  FormatVidea.java  Main.java  ServiceAnalyzer.java  VideoAnalyzer.java  VideoList.java  YTVideo.java  main_window.fxml
src/eu/davidknotek/ytdownloader/configuration/: Konfigurace.java
src/eu/davidknotek/ytdownloader/gui/: MainWindowController.java  OProgramuController.java  main_window.fxml
src/eu/davidknotek/ytdownloader/services/: ServiceAnalyzer.java  ServiceStahovani.java
src/eu/davidknotek/ytdownloader/tasks/: Fronta.java  Stahovani.java  VideoAnalyzer.java
src/eu/davidknotek/ytdownloader/typy/: Fronta.java  VideoKeStazeni.java
src/main/java/eu/davidknotek/ytdownloader/: App.java  SuperMain.java
src/main/java/eu/davidknotek/ytdownloader/enums/: TypVidea.java
src/main/java/eu/davidknotek/ytdownloader/gui/: MainWindowController.java  OProgramuController.java
src/main/java/eu/davidknotek/ytdownloader/services/: ServiceAnalyzer.java  ServiceStahovani.java
src/main/java/eu/davidknotek/ytdownloader/tasks/: Stahovani.java  VideoAnalyzer.java
src/main/java/eu/davidknotek/ytdownloader/typy/: FormatVidea.java  VideoKeStazeni.java
src/main/resources/eu/davidknotek/fxml/: main_window.fxml  o_programu.fxml
